<html>

<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/960.css" />
<link rel="stylesheet" href="css/formularios.css" />
<link rel="stylesheet" href="css/validacion.css" />
<link rel="stylesheet" href="css/searchlight.css" />
<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.6.custom.css" />

<style>

@font-face {
    font-family:Lobster;
    src: url('/fonts/Lobster.otf');
}

@font-face {
    font-family:Chunkfive;
    src: url('/fonts/Chunkfive.otf');
}

body {
    background:black;
}

#wrapper {
/*  background:#ccc;    */

/*background: url('img/crumpled.jpg') repeat scroll left top #dcc4a2;*/

background: #dcc4a2;

color:#CBC4C2;
font-family:"Helvetica Neue",arial;
font-weight:300;    
}

#header {
/*  background:red; */
    height:100px;
    font-family: Chunkfive;
    font-size:24px;
    color:red;
}

#header h1 {
    border:0;

}


#main {
    height:800px;
    margin-top:25px;
}


#sidebar {
    background:blue;    
    min-height:300px;
}


#footer {
/*  background:green;   */
/*  border-top:10px solid yellow; */
    color:white;
    height:200px;
}


.clearfix {
    display:block;
}


</style>
</head>
<body>

    <div id="wrapper">
    
        <div id="header" class="clearfix">
        
            <div class="container_16">
                <div class="grid_4">
                    <div id="logo">
                        <h1><a href="#"></a></h1>
                    </div>
                </div>
                
               <div class="grid_11 prefix_1">
                <div id="nav">
                    navigation
                </div>
               </div>
                
            </div>
            
        </div>
        
        <div id="main">
        
            <div class="container_16">
                <div class="grid_11">
                
<!-- ACABA HEADER -->   

<div id="container">
<div id="container-inner">

<h1>formulario</h1>

<form id="formulario" method="POST" action="">
<input type="hidden" name="action" value="create" />
       
       
<fieldset>

<div class="campo">
<label class="etiqueta" for="dataInicio">Data</label>
<input type="text" id="dataInicio" name="dataInicio"/>
<span class="mensaje"></span>
</div>

<div class="campo">
<label class="etiqueta" for="titulo">Campo</label>
<input type="text" id="titulo" name="titulo"/>
<span class="mensaje"></span>
</div>




<div class="campo">
<label class="etiqueta" for="descricion">Descrición</label>
<textarea rows="120" cols="90" id="descricion" name="descricion"></textarea>
<span class="mensaje"></span>
</div>




  <div class="controls">
  
       
      <!--<a href="/" id="cancel" class="submit" name="cancel">Cancela</a>-->      
      <input id="submit" class="submit" name="submit" type="submit" 
          value="Crea actividade"/>
          
    </div>
    

</fieldset>

</form>
</div>
</div>



<script src="js/jquery-1.4.1.js" type="text/javascript"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.js" type="text/javascript"></script>


<script type="text/javascript">
jQuery(function() {

	
    var validator = jQuery("#formulario").validate({
        rules: {
            descricion: {
              required:true,	
              maxlength:250
            },
            dataInicio: "required"
        },
        messages: {

        	dataInicio: {
        	   required:"Este campo e requirido",
            },
        	descricion: {
       	        	   required:"Este campo e requirido",
            	   maxlength:"Non podes pasar dos 250 caracteres"
            }
        },
        // the errorPlacement has to take the table layout into account
        errorPlacement: function(error, element) {
            if ( element.is(":radio") )
                error.appendTo( element.parent().next().next() );
            else if ( element.is(":checkbox") )
                error.appendTo ( element.next() );
            else
                //error.appendTo( element.parent().next() );
                error.appendTo( element.next());
        },
        
        // set this class to error-labels to indicate valid fields
        success: function(label) {
            // set &nbsp; as text for IE
            label.html("&nbsp;").addClass("checked");
        }
    });
    
}); 
    
    
</script>   



</body>
</html>

